# for development with local db uncomment below variable
# DB_CONTAINER_HOST=localhost
# for development with local db comment below variable
DB_CONTAINER_HOST=rent_db

# set this to Y for running DB Migration and N for running the API Service
# set this to N after Migration is completed to run the API Service
DB_MIGRATION_FLAG=N

JWT_SINGING_KEY=SuperSecret
POSTGRES_USER=supergk
POSTGRES_PASSWORD=1525
POSTGRES_DB=rent_app_db
DB_CONNECTION_STRING="host=${DB_CONTAINER_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"
API_PORT=9090
DB_PORT=5432